{
  "name": "archerfall-matchmaker",
  "version": "1.0.0",
  "description": "matches games to clients",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "start": "node --inspect=127.0.0.1:9229 src/index.js",
    "dev": "nodemon src/index.js",
    "inspect": "nodemon --inspect src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^4.3.4",
    "archerfall-common": "github:yomugames/archerfall-common.git#master",
    "aws-sdk": "^2.229.1",
    "cors": "^2.8.5",
    "firebase-admin": "^10.0.0",
    "js-yaml": "^3.12.2",
    "json-stream": "^1.0.0",
    "lodash": "^4.17.4",
    "request": "^2.88.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yomugames/archerfall-matchmaker.git"
  }
}
